[Desktop Entry]
Name=K3b Lame MP3 Encoder Config Module
Name[bs]=Modul za podešavanje Lame MP3 kodera za K3b
Name[ca]=Mòdul de configuració del codificador MP3 Lame del K3b
Name[ca@valencia]=Mòdul de configuració del codificador MP3 Lame del K3b
Name[cs]=Ovládací modul K3b Lame formátu MP3
Name[da]=Konfigurationsmodul til K3b Lame MP3-indkodning
Name[de]=Bedienelement zur Kodierung von MP3 mittels Lame
Name[el]=Άρθρωμα ρύθμισης του κωδικοποιητή Lame MP3 του K3b
Name[en_GB]=K3b Lame MP3 Encoder Config Module
Name[es]=Módulo de configuración del codificador Lame MP3 de K3b
Name[et]=K3b Lame MP3 kodeerija seadistamismoodul
Name[eu]=K3b Lame MP3 kodetzailea konfiguratzeko modulua
Name[fi]=MP3-tiedostojen pakkauksen asetukset
Name[fr]=Module de configuration de l'encodeur « MP3 Lame » pour K3b
Name[gl]=Módulo de configuración do Codificador MP3 Lame para K3b
Name[ia]=Codificator Lame MP3 de K3b Modulo de configuration
Name[id]=Modul Config Enkoder Lame MP3 K3b
Name[is]=Uppsetningareining K3b Lame MP3 kóðara
Name[it]=Modulo di configurazione del codificatore MP3 Lame di K3b
Name[ko]=K3b Lame MP3 인코더 설정 모듈
Name[nl]=K3b Lame MP3-codeerder Configuratiemodule
Name[nn]=Oppsett-modul for Lame-basert MP3-kodar for K3b
Name[pl]=Moduł ustawień kodera Lame MP3 dla K3b
Name[pt]=Módulo de Configuração do Codificador de MP3 Lame do K3b
Name[pt_BR]=Módulo de configuração do codificador de MP3 Lame do K3b
Name[ro]=Extensie de configurare a codorului MP3 K3b Lame
Name[ru]=Модуль настройки кодера MP3 Lame для K3b
Name[sk]=Ovládací modul Lame MP3 enkodéra pre K3b
Name[sl]=K3b-jev nastavitveni modul za kodirnik Lame MP3
Name[sr]=Модул за подешавање Лејмовог МП3 кодера за К3б
Name[sr@ijekavian]=Модул за подешавање Лејмовог МП3 кодера за К3б
Name[sr@ijekavianlatin]=Modul za podešavanje Lameovog MP3 kodera za K3b
Name[sr@latin]=Modul za podešavanje Lameovog MP3 kodera za K3b
Name[sv]=Inställningsmodul för K3b Lame MP3-kodare
Name[tr]=K3b Lame MP3 Şifreleyicisi Yapılandırma Modülü
Name[uk]=Модуль налаштування кодувальника Lame MP3 K3b
Name[x-test]=xxK3b Lame MP3 Encoder Config Modulexx
Name[zh_CN]=K3b Lame MP3 编码器配置部件
Name[zh_TW]=K3b Lame MP3 編碼器設定模組
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_k3blameencoder
X-KDE-ParentComponents=k3blameencoder
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=GPL
